% Definizione dell'insieme dei naturali per il file liste.elf
nat : type.
%name nat N.

z : nat.
s : nat -> nat.

% Abbreviazioni utili per non diventare scemi
0 = z.
1 = s z.
2 = s 1.
3 = s 2.
4 = s 3.
5 = s 4.
6 = s 5.
7 = s 6.
8 = s 7.
9 = s 8.
10 = s 9.

plus : nat -> nat -> nat -> type.
%mode plus +X +Y -Z.

p/z : plus z Y Y.
p/s : plus (s X) Y (s Z)
       <- plus X Y Z.

leq: nat -> nat -> type.      
%mode leq +X +Y.

l_z : leq z X.
l_s : leq (s X) (s Y) 
	<- leq X Y.

less: nat -> nat -> type.    
%mode less +X +Y.

l/z1 : less z (s X).
l/ss : less (s X) (s Y) 
	<- less X Y.

sub: nat -> nat -> nat -> type.        
%mode sub +X +Y -Z.

s/z1 : sub X z X.
s/z2 : sub z Y z.
s/ss : sub (s X) (s Y) Z
	<- sub X Y Z.

% Definizione del tipo booleano
bool : type.
%name bool B.

true: bool.
false: bool.

== : nat -> nat  -> type.
%infix none 1000 ==.
% mode == +B1 -B2.

refln : N ==  N.

not : bool -> bool -> type.
%mode not +B1 -B2.

ntf : not true false.
nft : not false true.
